* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}

a {
    color: #242526;
    text-decoration: none;
    list-style: none;
}
a:hover {
    color: gray;
}

body {
    width: 100%;
    text-align: center;
    background-color: whitesmoke;
}

h3 {
    color: #242526;
}

header {
    width: 100%;
    height: 40px;
}

main {
    align-self: center;
    justify-self: center;
    height: 80vh;
}

footer {
    width: 90%;
    padding-top: 30px;
    padding-bottom: 10px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10vh;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
.footer {
    justify-self: right;
    align-self: center;
}

.app-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 1fr));
    grid-row-gap: 20px;
}