<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../favicon-32x32.png">

    <title>Build a Vessel II | Bryan Ridpath</title>
    <style>
        * {
            overflow: hidden;
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            padding: 0;
            margin: 0;
        }
        h4 {
            background-color: transparent;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: #242526;
            z-index: 100;
            display:block;
            background-color: transparent;
		}

        #button {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #242526;
            z-index: 100;
            display:block;
            background-color: transparent;
		}
        #download-glb {
            height: 40px;;
            width: 200px;
            background-color: transparent;
        }
        #download-glb:hover {
            color: gray;
            cursor: pointer;
        }
      </style>
</head>
<body>

    <main>

        <div id="info">
            <h4>
                LMB+Drag parts to build your vessel / LMB+Drag background to rotate around / Scroll-wheel to zoom in + out
            </h4>
        </div>
        <div id="button">
            <button id="download-glb">download vessel</button>
        </div>
        
        <script src="../js/three.min.js"></script>
        <script src="../js/DragControls.js"></script>
        <script src="../js/OrbitControls.js"></script>
        <script src="../js/GLTFLoader.js"></script>
        <script src="../js/GLTFExporter.js"></script>

        <script src="vessel.js"></script>

    </main>
    
</body>
</html>