<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../favicon-32x32.png">

    <link rel="stylesheet" href="../../css/loader.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Build a Vessel | Bryan Ridpath</title>
    <style>
        * {
            overflow: hidden;
            background-color: whitesmoke;
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            padding: 0;
            margin: 0;
        }
        h4 {
            background-color: transparent;
            color: #242526;
        }

        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: #242526;
            z-index: 100;
            display:block;
            background-color: transparent;
		}

        #download-button {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #242526;
            z-index: 100;
            display:block;
            background-color: transparent;
		}
        #download-glb {
            height: 40px;
            width: 200px;
            background-color: transparent;
        }
        #download-glb:hover {
            color: gray;
            cursor: pointer;
        }

        #instructions-button {
            position: absolute;
            top: 20px;
            width: 100%;
            text-align: center;
            color: #242526;
            z-index: 100;
            display:block;
            background-color: transparent;
        }
        .instructions_btn {
            height: 40px;
            width: 200px;
            background-color: transparent;
        }
        .instructions_btn:hover {
            color: gray;
            cursor: pointer;
        }
        #modal {
            background-color: whitesmoke;
        }
        .w3-container h5 {
            font-family: 'Courier New', Courier, monospace;
        }
      </style>
</head>
<body>

    <div class="loader">
        <div>

        </div>
    </div>

    <div class="content">

        <main>

            <div id="instructions-button">
                <button class="instructions_btn" onclick="document.getElementById('id01').style.display='block'">
                    instructions
                </button>
            </div>
            <div class="w3-container">
                <div id="id01" class="w3-modal" style="padding: 300px 0px 0px;">
                    <div id="modal" class="w3-modal-content w3-center w3-animate-opacity" style="width: 600px; padding: 30px;">
                        <div class="w3-container">
                            <h5>[LMB]+[Drag] on the parts to build your vessel</h5>
                            <h5>[LMB]+[Drag] on the background to rotate around</h5>
                            <h5>[Shift]+[LMB]+[Drag] on the background to pan</h5>
                            <h5>[Scroll-wheel] to zoom in + out</h5>
                            <h5>[R] to reset the viewport</h5>
                        </div>
                    </div>
                </div>
            </div>

            <div id="download-button">
                <button id="download-glb">
                    download vessel
                </button>
            </div>
            
            <script src="../../js/three.min.js"></script>
            <script src="../../js/DragControls.js"></script>
            <script src="../../js/OrbitControls.js"></script>
            <script src="../../js/GLTFLoader.js"></script>
            <script src="../../js/GLTFExporter.js"></script>

            <script src="vessel.js"></script>

        </main>
    </div>

    <script>
        $(window).on('load',function(){
            $(".loader").fadeOut(1500);
            $(".content").fadeIn(1500);
        });

        const modal = document.getElementById('id01');
        window.onclick = function(close) {
            if (close.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    
</body>
</html>